{
  "name": "graphql-fns",
  "version": "0.1.2-beta.36",
  "description": "Useful functions to work with graphql",
  "main": "lib/index.js",
  "scripts": {
    "build": "yarn build:clean && yarn build:lib && yarn build:flow",
    "build:clean": "rimraf lib",
    "build:lib": "BABEL_ENV=production && babel src --out-dir lib --ignore \"src/**/*.mtest.js\",\"src/**/*.test.js\",\"src/**/*.auxiliary.js\"",
    "build:flow": "flow-copy-source src lib --ignore \"**/*.mtest.js\" --ignore \"**/*.test.js\"",
    "commit": "git-cz",
    "flow": "flow",
    "test:once": "jest",
    "test:mongodb": "jest --config=jest.config.mongodb.js",
    "test": "jest --watch",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ValSol/graphql-fns.git"
  },
  "keywords": [
    "graphql",
    "utils"
  ],
  "author": "Valentyn Soloviov <v.solovyov@intellect.ua>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ValSol/graphql-fns/issues"
  },
  "homepage": "https://github.com/ValSol/graphql-fns#readme",
  "dependencies": {
    "@okgrow/graphql-scalars": "^0.4.5",
    "graphql": "^14.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-minify": "^0.5.0",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.95.1",
    "flow-copy-source": "^2.0.3",
    "ghooks": "^2.0.4",
    "jest": "^24.5.0",
    "jest-environment-node": "^24.7.1",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.3"
  },
  "peerDependencies": {
    "mongoose": "5.x"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "yarn flow && yarn test:once && yarn test:mongodb"
    }
  }
}
