{
  "name": "graphql-fns",
  "version": "0.1.2-beta.1114",
  "description": "Useful functions to work with graphql",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./client": {
      "require": "./dist/client/index.cjs",
      "import": "./dist/client/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "tsup",
    "prepack": "yarn build",
    "commit": "git-cz",
    "test:once": "jest --config=\"./configs/jest.config.js\" --runInBand --verbose false",
    "test:mongodb": "jest --config=\"./configs/jest.config.mongodb.js\" --runInBand --verbose false --detectOpenHandles",
    "test": "jest  --config=\"./configs/jest.config.js\" --watch",
    "semantic-release": "semantic-release",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValSol/graphql-fns.git"
  },
  "keywords": [
    "graphql",
    "utils"
  ],
  "author": "Valentyn Soloviov <v.solovyov@intellect.ua>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ValSol/graphql-fns/issues"
  },
  "homepage": "https://github.com/ValSol/graphql-fns#readme",
  "dependencies": {
    "deep-object-diff": "^1.1.9",
    "graphql-parse-resolve-info": "^4.14.1",
    "graphql-scalars": "1.23.0",
    "lodash.merge": "^4.6.2",
    "mingo": "^7.2.0",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^10.0.31",
    "@graphql-yoga/subscription": "^5.0.5",
    "@shelf/jest-mongodb": "^6.0.2",
    "@swc/core": "^1.15.11",
    "@types/jest": "^30.0.0",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^25.2.2",
    "@types/pluralize": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "fast-deep-equal": "^3.1.3",
    "graphql": "^16.12.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "mkdirp": "^3.0.1",
    "mongoose": "^9.1.6",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "semantic-release": "^25.0.3",
    "ts-jest": "^29.4.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "peerDependencies": {
    "@graphql-yoga/subscription": "5.x",
    "@swc/core": "^1.x",
    "fast-deep-equal": "3.x",
    "graphql": "16.x",
    "mongoose": "8.x"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "yarn test:once"
    }
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
