{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/cloud-session-setup.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(yarn test:once:*)",
      "Bash(yarn test:mongodb:*)",
      "Bash(yarn typecheck:*)",
      "Bash(yarn build:*)",
      "Bash(yarn install:*)"
    ]
  }
}
